
=== Privacy Analysis Report ===
Timestamp: 2025-06-02 21:05:36
URL: https://www.google.com
Browser: safari
Report:
#----- Printing https://www.google.com: Cookies Privacy Metrics ------#
Total Cookies: 2
Total First-Party Cookies: 2
Total Third-Party Cookies: 0
Total Secure Domains: 2
Total Unsecure Domains: 0
No Suspicious Paths
Total HttpOnly: 2
Total Not HttpOnly: 0
Total SameSite with Strict: 0
Total SameSite with Lax: 0
Total SameSite with None: 2
Total SameSite with Unset: 0
Total Session Cookies: 0
Total Persistent Cookies: 2
#--------------------------------------------#

=== End Report ===


=== Privacy Analysis Report ===
Timestamp: 2025-06-02 21:06:13
URL: https://www.google.com
Browser: chrome
Report:
#----- Printing https://www.google.com: Cookies Privacy Metrics ------#
Total Cookies: 2
Total First-Party Cookies: 2
Total Third-Party Cookies: 0
Total Secure Domains: 2
Total Unsecure Domains: 0
No Suspicious Paths
Total HttpOnly: 2
Total Not HttpOnly: 0
Total SameSite with Strict: 0
Total SameSite with Lax: 1
Total SameSite with None: 1
Total SameSite with Unset: 0
Total Session Cookies: 0
Total Persistent Cookies: 2
#--------------------------------------------#

=== End Report ===


=== Privacy Analysis Report ===
Timestamp: 2025-06-02 21:07:22
URL: https://www.google.com
Browser: firefox
Report:
#----- Printing https://www.google.com: Cookies Privacy Metrics ------#
Total Cookies: 2
Total First-Party Cookies: 2
Total Third-Party Cookies: 0
Total Secure Domains: 2
Total Unsecure Domains: 0
No Suspicious Paths
Total HttpOnly: 2
Total Not HttpOnly: 0
Total SameSite with Strict: 0
Total SameSite with Lax: 1
Total SameSite with None: 1
Total SameSite with Unset: 0
Total Session Cookies: 0
Total Persistent Cookies: 2
#--------------------------------------------#

=== End Report ===

